/* box model hack */
*{
   box-sizing: border-box;
}
html{
  font-family: 'Open Sans', sans-serif;
}
header{
  /* border:1px solid black; */
  overflow:auto;
  width:50%;
  float:left;
  display:flex;
  /* height:80px; */
}
header img{
  height:80px;
  width:150px;
}
.logo{
  float: left;
  /* border: 1px solid black; */
}

.navBar{
  width: 100%;
  background-color: #ffffff;
}

.navBar li{
    display:inline;
    margin-left: 5%;
    float:left;
    list-style: none;

}
.navBar li a{
  text-decoration: none;
  color: gray;
}
.socialmedia{
  float:left;
  /* border:1px solid black; */
  /* overflow: auto; */
  /* flex:1; */
  width:50%;
  height:90px;
  align-items:stretch;
  /* margin:0px; */
}
.socialmedia ul img{
  height: 20%;
  width: 20%;
  margin-top: -8%;
  margin-left: 5%;
}

.socialmedia ul li{
  float:left;
  list-style: none;
  margin-left: 6%;
  align-content: center;
  margin-top:1px;
  /* position: relative;
  top:-24px; */
}
.socialmedia ul form{
  font-size: 15px;
  margin-top: -2%;
  margin-left: 30px;

}
.socialmedia ul .search{
  margin-left: 30px;
}
.Adbar{
  /* border:.5px solid transparent; */
  float:left;
  width:100%;
  /* display:inline; */
  background-color: #26732A;
  position:relative;
  height: 24px;
}
.Adbar p{
  color: #FFFFFF;
  text-align:center;
  margin: 4px;
}
.Adbar p>span{
  font-weight: bold;
}
.video{
  border:1px solid transparent;
  width:70%;
  float:left;
}
.featuredstories{
  /* border:.5px solid transparent; */
  width:30%;
  height: 40px;
  float:left;
  padding-bottom:78px;
}
.featuredstories h4{
  font-size:20px;
}
.contacttab{
  /* border:3px solid black; */
  float:left;
  width:25%;
}
.newsTab{
  float:left;
  list-style: none;
  width:70%
}
.newsTab ul li{
  float:left;
  list-style: none;
  text-decoration: none;

}
.allcontentcontainer{
  /* border:3px solid black; */
  float:left;
  height:600px;
  overflow: auto;
  width:75%
}
.FB img{
  height: 65%;
  width: 42%;
  margin-left: 6px;
}
.crunchbase img{
  height: 65%;
  width: 42%;
  margin-left: 6px;
}
.instagram img{
  height: 65%;
  width: 42%;
  margin-left: 6px;
}
.Russia img{
  height: 65%;
  width: 42%;
  margin-left: 6px;
}
.socialmedia .instructions{
  position: relative;
  top:-24px;
}
