<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TechCrunchHomepage</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="techcrunchindex.css">
</head>
<body>
  <header>
  <nav class="navBar">
    <section class="logo">
      <a href="https://www.techcrunch.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/TechCrunch_logo.svg/1200px-TechCrunch_logo.svg.png"alt"Tech Crunch logo"></a>
    </section>
        <span><h6>Got a tip? Let us know.</h6></span>
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Crunchbase</a></li>
      </ul>
     </nav>
  </header>
     <article class="socialmedia">
      <ul>
        <li><h6 class="instructions">Follow Us</h6>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter-square"></i></li>
        <li><i class="fab fa-youtube-square"></i></li>
        <li><i class="fab fa-flipboard"></i></li>
        <li><i class="fab fa-linkedin"></i></i></li>
        <li><i class="fab fa-google-plus-square"></i></li>
        <li><i class="fas fa-rss-square"></i></li>
        <li><img src="https://www.optazon.com/wp-content/uploads/MessageUsOnFacebook.png"alt" message us png"></li>
        <li><form><class="search"><label for="search"></label>
        <input id="search" type="text" name="" placeholder="search"></form>
        </li>
      </ul>
    </article class="socialmedia">
    <section class="Adbar">
        <p><span>10TH ANNUAL CRUNCHES</span> Brooklyn 99 Star Chelsea Peretto To Host The Crunches This February <em>Get Your Tickets Today</em></p>
    </section class="Adbar">
  <section class="allcontentcontainer">
    <section class="video">
      <main>
        <h2>WATCH NOW Crunch Report</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IE0NdTclZ0Y?controls=0&amp;start=18" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </iframe>
      <span><h6>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7 PM ET/4 PM PT.</h6></span>
      </main>
    </section class="video">
    <aside class="featuredstories">
      <h4>Featured Stories</h4>
      <article class="FB">
        <img src="https://techcrunch.com/wp-content/uploads/2017/01/how-news-feed-works.png?w=1390&crop=1">
        <h5>Facebook previews Journalism Project features</h5>
        <h6>by Josh Constine</h6>
      </article class="fB">
      <article class="crunchbase">
        <img src="https://techcrunch.com/wp-content/uploads/2014/12/crystal-ball.jpg?w=1390&crop=1">
        <h5>Crunchbase analyzes 2016 to predict future</h5>
        <h6>by Connie Loizos</h6>
      </article class="crunchbase">
      <article class="instagram">
        <img src="https://techcrunch.com/wp-content/uploads/2017/01/ads_in_stories_-_airbnb_stills.png?w=1390&crop=1">
        <h5>Instagram Stories launches skippable ads</h5>
        <h6>by Josh Constine</h6>
      </article class="instagram">
      <article class="Russia">
        <img src="https://techcrunch.com/wp-content/uploads/2016/11/gettyimages-621745826.jpg?w=1390&crop=1">
        <h5>Memos claim Trump's lawyer helped Russia<h5>
          <h6>by Katie Conger, Devin Coldewey</h6>
      </article class="Russia">
    </aside class="featuredstories">
    <!-- <section class="NewsTabs">
      <ul>
        <li>LATEST</li>
        <li>POPULAR</li>
      </ul> -->
    </section class="newsTabs">
  </section class="allcontentcontainer">
  <aside class="contacttab">
      <h3>Have a tip,pitch or guest column? Send us a tip</h3>
      <h4>NEWSLETTER SUBSCRIPTIONS</h4>
      <form>
        <fieldset>
          <legend>NEWSLETTER SUBSCRIPTIONS</legend>
          <label for="The Daily Crunch">The Daily Crunch:</label>
          <input type="checkbox" name="The Daily Crunch" value="The Daily Crunch">
          <label for="TC Weekly Roundup">TC Weekly Roundup:</label>
          <input type="checkbox" name="TC Weekly Roundup" value="TC Weekly Roundup">
          <label for="Crunchbase Daily">Crunchbase Daily:</label>
          <input type="checkbox" name="Crunchbase Daily" value="Crunchbase Daily">
          <label for="subcribe">Subscribe:</label>
          <input id="subscribe" type="text" name="" placeholder=Subscribe>
        </fieldset>
      </form>
  </aside class="contacttab">
</body>
</html>
